{
  "name": "ServerFinalProject",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegoguerreroborda/ServerFinalProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diegoguerreroborda/ServerFinalProject/issues"
  },
  "homepage": "https://github.com/diegoguerreroborda/ServerFinalProject#readme",
  "dependencies": {
    "busboy": "^0.3.1",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "os": "^0.1.1",
    "path": "^0.12.7"
  }
}
